{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "plugins": [
      {
        "transform": "ts-auto-mock/transformer",
        "cacheBetweenTests": false
      }
    ],
    "paths": {
      "@test": [
        "tests"
      ],
      "@test/*": [
        "tests/*"
      ],
      "@aksesaja/common": [
        "libs/common/src"
      ],
      "@aksesaja/common/*": [
        "libs/common/src/*"
      ],
      "@aksesaja/logger": [
        "libs/logger/src"
      ],
      "@aksesaja/logger/*": [
        "libs/logger/src/*"
      ],
      "@aksesaja/config": [
        "libs/config/src"
      ],
      "@aksesaja/config/*": [
        "libs/config/src/*"
      ],
      "@aksesaja/user": [
        "libs/user/src"
      ],
      "@aksesaja/user/*": [
        "libs/user/src/*"
      ],
      "@aksesaja/organizer": [
        "libs/organizer/src"
      ],
      "@aksesaja/organizer/*": [
        "libs/organizer/src/*"
      ],
      "@aksesaja/mailer": [
        "libs/mailer/src"
      ],
      "@aksesaja/mailer/*": [
        "libs/mailer/src/*"
      ]
    }
  }
}