{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "plugins": [
      {
        "transform": "ts-auto-mock/transformer",
        "cacheBetweenTests": false
      }
    ],
    "paths": {
      "@test": [
        "tests"
      ],
      "@test/*": [
        "tests/*"
      ],
      "@mulailomba/common": [
        "libs/common/src"
      ],
      "@mulailomba/common/*": [
        "libs/common/src/*"
      ],
      "@mulailomba/logger": [
        "libs/logger/src"
      ],
      "@mulailomba/logger/*": [
        "libs/logger/src/*"
      ],
      "@mulailomba/config": [
        "libs/config/src"
      ],
      "@mulailomba/config/*": [
        "libs/config/src/*"
      ],
      "@mulailomba/user": [
        "libs/user/src"
      ],
      "@mulailomba/user/*": [
        "libs/user/src/*"
      ],
      "@mulailomba/organizer": [
        "libs/organizer/src"
      ],
      "@mulailomba/organizer/*": [
        "libs/organizer/src/*"
      ],
      "@mulailomba/mailer": [
        "libs/mailer/src"
      ],
      "@mulailomba/mailer/*": [
        "libs/mailer/src/*"
      ],
      "@mulailomba/banner": [
        "libs/banner/src"
      ],
      "@mulailomba/banner/*": [
        "libs/banner/src/*"
      ],
      "@mulailomba/token": [
        "libs/token/src"
      ],
      "@mulailomba/token/*": [
        "libs/token/src/*"
      ]
    }
  }
}